<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ffffff;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        body{
            background-color: #4e5a20;
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>

    <!-- Formulario de inicio de sesión -->
    <form id="loginForm">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Iniciar Sesión</button>
    </form>

    <!-- Agrega Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>

    <script>
        // Inicializar Firebase (asegúrate de usar la misma configuración que en registro.html)
        const firebaseConfig = {
            apiKey: "AIzaSyCgVfvABtcO8lxgmdSYA8ZqDrj94uot5D0",
            authDomain: "auth-and-firestore-632ab.firebaseapp.com",
            projectId: "auth-and-firestore-632ab",
            storageBucket: "auth-and-firestore-632ab.appspot.com",
            messagingSenderId: "701010938168",
            appId: "1:701010938168:web:336e907eb02186cbfdd9cd",
            measurementId: "G-03X6S0N1SW"
        };
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Manejar el formulario de inicio de sesión
        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Evitar envío del formulario

            const email = loginForm.email.value;
            const password = loginForm.password.value;

            // Iniciar sesión con el correo electrónico y la contraseña proporcionados
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Inicio de sesión exitoso
                    const user = userCredential.user;
                    console.log("Inicio de sesión exitoso:", user);
                    // Mostrar una alerta de inicio de sesión exitoso (opcional)
                    alert("¡Inicio de sesión exitoso!");
                })
                .catch((error) => {
                    // Error al iniciar sesión
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error("Error al iniciar sesión:", errorMessage);
                    // Mostrar una alerta de error al usuario (opcional)
                    alert("Error al iniciar sesión: " + errorMessage);
                });
        });
    </script>
</body>
</html>
